server.port = 80
## View Path Config ##
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#jsp auto restart
server.servlet.jsp.init-parameters.development=true
spring.devtools.livereload.enabled=true
# static resource
spring.mvc.static-path-pattern=/res/**
## MongoDB Config ##
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=web
spring.data.mongodb.username=web
spring.data.mongodb.password=1234
## Mysql Config ##
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/web?useSSL=false